# arcane-code-neoforge-100

./: .gitignore  CHANGELOG.md  INSTALLATION_RU.md  LICENSE  PROJECT_VERIFICATION.txt  README.md  RELEASE_STATUS_RU.md  RUNE_CATALOG_RU.md  TEST_CHECKLIST_RU.md  UPLOAD_AND_BUILD_RU.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: CURRENT_STATE_AUDIT_RU.md
scripts/: verify-dedicated-server.sh
src/main/java/dev/sergey/arcanecode/: ArcaneCode.java
src/main/java/dev/sergey/arcanecode/block/: ArcaneBarrierBlock.java
src/main/java/dev/sergey/arcanecode/client/: ArcaneCodexScreen.java  ClientHooks.java  RuneCastingScreen.java
src/main/java/dev/sergey/arcanecode/guide/: GuideChapter.java  GuideContent.java  StarterGuideEvents.java
src/main/java/dev/sergey/arcanecode/item/: ArcaneCodexItem.java  ClientBridge.java  ResonanceMillItem.java  RuneCarrierItem.java  RuneStaffItem.java
src/main/java/dev/sergey/arcanecode/network/: ArcaneNetwork.java  RuneProgramPayload.java
src/main/java/dev/sergey/arcanecode/registry/: ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/java/dev/sergey/arcanecode/spell/: Iota.java  MediaManager.java  PatternNormalizer.java  RuneDefinition.java  RuneEngine.java  RuneLibrary.java  RuneProgramData.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/arcanecode/blockstates/: arcane_barrier.json
src/main/resources/assets/arcanecode/lang/: en_us.json  ru_ru.json
src/main/resources/assets/arcanecode/models/block/: arcane_barrier.json
src/main/resources/assets/arcanecode/models/item/: amethyst_dust.json  arcane_barrier.json  arcane_codex.json  arcane_dust.json  architect_staff.json  focus_prism.json  iron_dust.json  resonance_mill.json  resonance_staff.json  rune_scroll.json  sovereign_staff.json  spark_staff.json  woven_artifact.json
src/main/resources/data/arcanecode/recipe/: arcane_codex.json  arcane_dust.json  architect_staff.json  focus_prism.json  resonance_mill.json  resonance_staff.json  rune_scroll.json  sovereign_staff.json  spark_staff.json  woven_artifact.json
src/main/resources/data/create/recipe/arcanecode/: crushing_amethyst_dust.json  crushing_iron_dust.json  milling_amethyst_dust.json  milling_iron_dust.json  mixing_arcane_dust.json
