org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.238
loader_version_range=[4,)
mod_id=arcanecode
mod_name=Arcane Code
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.sergey.arcanecode
